<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper">
        <div class="header" id="header">
            <h1 class="header__title">Hexal</h1>
            <nav id="nav" class="nav">
                <ul class="nav__list">
                    <li class="nav__list_elem nav__list_elem_dots nav__list_elem_actions"><a href="#">portfolio</a></li>
                    <li class="nav__list_elem"><a href="#">about</a></li>
                    <li class="nav__list_arrow"></li>
                    <li class="nav__list_elem nav__list_elem_dots_2"><a href="#">blog</a></li>
                    <li class="nav__list_elem"><a href="#">get in touch</a></li>
                </ul>
            </nav>
        </div>
        <div class="maim" id="maim">
            <div class="hexagon-conrainer_outside hexagon-line_top">
                <div class="hexagon-line_buttom">
                    <section class="hexagon-conrainer">
                        <div class="hexagon hexagon-conrainer_left"><div class="hex-layer-1"><div class="hex-layer-2"></div></div></div>
                        <div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_2 "></div></div></div>
                        <div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_3"></div></div></div>
                        <div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_4"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row2"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_5"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row2"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_6"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row2"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_7"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row2"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_8"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row2"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_9"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row3 hexagon-conrainer_left"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_10"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row3"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_11"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row3"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_12"></div></div></div>
                        <div class="hexagon hexagon-conrainer_row3"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_13"></div></div></div>
                        <div class="hexagon-conrainer_dots">
                            <div class="hexagon-conrainer_dots_item"></div>
                            <div class="hexagon-conrainer_dots_item"></div>
                            <div class="hexagon-conrainer_dots_item hexagon-conrainer_dots_change"></div>
                            <div class="hexagon-conrainer_dots_item"></div>
                            <div class="hexagon-conrainer_dots_item"></div>
                            <div class="hexagon-conrainer_dots_item"></div>
                        </div>
                    </section>
                </div>
            </div>

            <div class="about-me__wrapper">
                <section class="about-me">
                    <div class="about-me__photo">
                        <div class="hexagon"><div class="hex-layer-1"><div class="hex-layer-2 hex-img_14"></div></div></div>
                    </div>
                    <div class="aboutMe__text">
                        <div class="aboutMe__text_top">
                            <h2 class="aboutMe__text_title">Smith Anderson</h2>
                            <p class="aboutMe__text_p">Illustrator & Character Designer</p>
                            <p class="aboutMe__text_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna. 
                                Integer gravida, diam congue molestie fringilla, elit odio rhoncus turpis, ac dictum libero elit vel metus. Morbi egestas sit amet velit eget venenatis. 
                                Mauris porttitor, nibh at sagittis tristique, enim magna pretium augue, eget consectetur sem dui non urna</p>
                        </div>
                        <ul class="aboutMe__links">
                            <li class="aboutMe__links_fb"><a href="#"></a></li>
                            <li class="aboutMe__links_tw"><a href="#"></a></li>
                            <li class="aboutMe__links_g"><a href="#"></a></li>
                            <li class="aboutMe__links_p"><a href="#"></a></li>
                            <li class="aboutMe__links_in"><a href="#"></a></li>
                            <li class="aboutMe__links_boll"><a href="#"></a></li>
                        </ul>                 
                    </div>
                </section>
            </div>
            
            <div class="getInTouch__wrapper">
                <div class="getInTouch">
                    <h2 class="getInTouch__title">Get In Touch</h2>
                    <p class="getInTouch__title_text">In order to get in touch use the contact form below:</p>
                    <div class="getInTouch__content">
                        <div class="getInTouch__conteinerForm">
                            <form action="">
                                <input class="getInTouch__input" type="text" placeholder="Name (Required)">
                                <input class="getInTouch__input" type="email" placeholder="Email (Required)">
                                <input class="getInTouch__input" type="text" placeholder="Subject">
                                <textarea class="getInTouch__input getInTouch__textarea" name="" id="" cols="30" rows="10" placeholder="Write your message here..."></textarea>
                                <div class="getInTouch__send_wrapper">
                                    <input class="getInTouch__send" type="submit" value="send">
                                </div>
                            </form>
                        </div>
                        <div class="getInTouch__contactInformation">
                            <p class="getInTouch__contactInformation_text"><span >Quisque Hendrerit: </span>purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae</p>
                            <ul class="getInTouch__contactInformation_list">
                                <li class="getInTouch__contactInformation_time">Elm St. 14/05 Lost City </li>
                                <li class="getInTouch__contactInformation_phone"><a href="tel:+ 35283318635">+ 3528 331 86 35</a></li>
                                <li class="getInTouch__contactInformation_imail">info@hexalcorp.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="footer">
            <p>© Copyright 2013 by PSDchat</p>
        </div>
    </div>
</body>
</html>